[gd_scene load_steps=4 format=3 uid="uid://dau4wmrxpng5n"]

[ext_resource type="Script" path="res://circle_of_things.gd" id="1_pcam1"]
[ext_resource type="PackedScene" uid="uid://c6ywacmrdlli7" path="res://dod.tscn" id="2_xwvc0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6ng4u"]

[node name="root" type="Node3D"]
script = ExtResource("1_pcam1")
dod = ExtResource("2_xwvc0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7.59364, 11.5513)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -3.66321, 0)
mesh = SubResource("PlaneMesh_6ng4u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.44682, 1.48698)
